
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=h%0_nn_#qrk513ojy63vudj4a)kb_^e==_tu41#roz+td^n4j1

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

ENGINE:django.db.backends.postgresql
NAME:railway
USER:postgres
PASSWORD:ta0AxfXP74ryc5FhfEiv
HOST:containers-us-west-53.railway.app
PORT:6391


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=kcollino39@gmail.com
EMAIL_HOST_PASSWORD=kqkjqodsrsvldfbi


